# RemoteMonMgmt

./: .gitignore  README.md  RMM.sln  RMMDocumentation.docx
CommonTestHelper/: ClientHelper.cs  CommonTestHelper.csproj  TestData.cs
Contracts/: Constants.cs  Contracts.csproj
Contracts/Exceptions/: VisionRMMException.cs
Contracts/Interfaces/: IClientService.cs  IDeviceService.cs
Contracts/Mapping/: ClientSiteProfile.cs  DeviceProfile.cs
Contracts/Models/: ClientDTO.cs  DeviceDTO.cs
Contracts/Settings/: AppSettings.cs
Contracts/Validation/: CascadingAbstractValidator.cs  ClientValidator.cs  DeviceValidator.cs
IdentityProvider/: Config.cs  HostingExtensions.cs  IdentityProvider.csproj  Program.cs
IdentityProvider/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityProvider/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityProvider/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityProvider/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityProvider/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/keys/: is-signing-key-A2B83141F8EAB3D196B4F053D341E4A1.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: ExceptionMiddleware.cs
Infrastructure/Logging/: SerilogMiddleware.cs
IntegrationTests/: AuthenticationHandler.cs  BaseIntegrationTest.cs  ClientIntegrationTest.cs  CustomWebApplicationFactory.cs  HealthIntegrationTest.cs  IntegrationTests.csproj
IntegrationTests/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Models/: Client.cs  Device.cs  VisionRmmContext.cs
SQL/Create/: Clients.sql  CreateDB.sql  Devices.sql
Services/: ClientService.cs  DeviceService.cs  Services.csproj
UnitTests/: BaseUnitTest.cs  ClientUnitTest.cs  HealthUnitTest.cs  UnitTests.csproj
UnitTests/Properties/: launchSettings.json
VisionRmmApi/: Program.cs  VisionRmmApi.csproj  appsettings.Development.json  appsettings.json
VisionRmmApi/Controllers/: ClientController.cs  DeviceController.cs  HealthController.cs
VisionRmmApi/Extensions/: AppSettingsBuilder.cs  AuthBuilder.cs  DIExtension.cs  DbExtension.cs  MiddlewareBuilder.cs
VisionRmmApi/Properties/: launchSettings.json
VisionRmmUI/: package-lock.json  package.json  publishUI.ps1
VisionRmmUI/public/: index.html
VisionRmmUI/src/: App.tsx  index.tsx
VisionRmmUI/src/app-views/dashboards/client/: index.js
VisionRmmUI/src/app-views/dashboards/device/: index.js
VisionRmmUI/src/app-views/dashboards/health/: Health.tsx
VisionRmmUI/src/app-views/login/: index.js  login.css
VisionRmmUI/src/assets/data/: language.data.json
VisionRmmUI/src/components/layout-components/: Footer.js  Logo.js  MenuContent.js  MobileNav.js  NavProfile.js  PageHeader.js  PageHeaderAlt.js  SideNav.js  TopNav.js
VisionRmmUI/src/components/layout-components/HeaderNav/: index.js
VisionRmmUI/src/configs/: AppConfig.js  NavigationConfig.js  RoutesConfig.js
VisionRmmUI/src/hooks/: ClientHooks.ts  DeviceHooks.ts  HealthHooks.ts  UserHooks.ts
VisionRmmUI/src/lang/locales/: en_US.json
VisionRmmUI/src/layouts/: AppLayout.js  AuthLayout.js  index.js
VisionRmmUI/src/routes/: AppRoute.js  index.js
VisionRmmUI/src/services/client/: index.js
VisionRmmUI/src/services/device/: index.js
VisionRmmUI/src/store/: rootReducer.js
VisionRmmUI/src/types/: client.ts  device.ts
(+8 files in other folders)
